﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="Polygon.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EulerEquations.Core\EulerEquations.Core.fsproj" />
  </ItemGroup>

</Project>
