﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DotNetTypes.fs" />
    <Compile Include="Int64.fs" />
    <Compile Include="Int64Extensions.fs" />
    <Compile Include="Int32.fs" />
    <Compile Include="Float.fs" />
    <Compile Include="FloatExtensions.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="String.fs" />
    <Compile Include="StringExtensions.fs" />
  </ItemGroup>

</Project>
